<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Awesome man who wants to improve the world">
	<meta name="theme-color" content="#259073">
	<meta name="msapplication-navbutton-color" content="#259073">
  	<meta name="apple-mobile-web-app-status-bar-style" content="#259073">
	<title>My Awesome Resume</title>
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Alex+Brush%7CKaushan+Script' rel='stylesheet' type='text/css'>
<!-- 	Thank you to Noun Project for the Awesome Ressources ! -->
</head>
<body>
	<aside></aside>
	<header>
		<div>
			<h1>John Doe</h1>
			<p>The Yakuza reformed into an Awesome Web Developer</p>
		</div>
		<p><a href="images/large.jpg"><img src="images/small.jpg" alt="my face !" title="Beautiful man huh ? Click on me !" class="photo"></a></p>
	</header>

	<div id="wrap">
		<section class="experience">
			<h2>Experience</h2>
			<ul>
				<li> Ability to Design a Resume which shows my beautiful face</li>
				<li> Start Creating some awesome websites all around the world</li>
				<li> Intense Usage of Github for some Pull Requests</li>
				<li class="bad-boy"> Trading of Marijuana</li>
			</ul>
		</section>

		<section class="skills">
			<h2>Skills</h2>
			<ul>
				<li> MLG HTML6 Pro Semantic Sniper</li>
				<li> CSS3 Super Good Responsive Webdesigner</li>
				<li> Backend great stuff like PHP, node.js and MySQL</li>
				<li class="bad-boy"> Ability to kill some high priority targets easily in 0.0002s</li>
			</ul>
		</section>

		<section class="my_path">
			<h2>My path</h2>
			<ul>
				<li> 2k16 - Finally started to be a web passionated dev</li>
				<li class="bad-boy"> 2k15 - Was a fighter in an hardcore box club</li>
				<li class="bad-boy"> 2k14 - Was a yakuza with some badass swords and stuff...</li>
			</ul>
		</section>
	</div>
	<footer>
		<p>Made with LOVE <span class="heart">&#x2764;</span> This website is under Creative <s>Cocaine</s> Common Rights</p>
	</footer>
	
</body>
</html>