<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Awesome man who wants to improve the world">
	<title>John Doe's Resume</title>
	<link rel="icon" type="image/png" href="images/ninja.ico" />
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700|Alex+Brush' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrap">
		<div class="edging"></div>
		<h1>John Doe</h1>
		<p>The Yakuza reformed into an Unknown Web Developer</p>
		<p><a href="images/large.jpg"><img src="images/small.jpg" alt="my face !" title="Beautiful man huh ? Click on me !"></a></p>

		<h2>Experience</h2>
		<ul>
			<li>Ability to Design a Resume which shows my beautiful face</li>
			<li>Start Creating some awesome websites all around the world</li>
			<li>Intense Usage of Github for some Pull Requests</li>
			<li>Trading of Marijuana</li>
		</ul>

		<h2>Skills</h2>
		<ul>
			<li>MLG HTML6 Pro</li>
			<li>CSS3 Super Good Responsive Webdesigner</li>
			<li>Backend great stuff like PHP, node.js and MySQL</li>
			<li>Ability to kill some high priority targets easily in 0.0002s</li>
		</ul>

		<h2>My path</h2>
		<ul>
			<li>2k16 - Finally started to be a web passionated dev</li>
			<li>2k15 - Was a fighter in an hardcore box club</li>
			<li>2k14 - Was a yakuza with some badass swords and stuff</li>
		</ul>
	</div>
</body>
</html>