*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	background-image: url("images/wall.png");
    background-attachment: fixed;
}
#wrap{
	width: 80%;
	margin: auto;
	padding: 2% 5%;
}
h1 + p{
	text-align: center;
	margin-left: 3%;
	font-size: 1.25em;
	margin-bottom: 1%;
	color: #1f6f78;
	font-style: italic;
}
h1{
	text-align: center;
	color: #259073;
	font-size: 3em;
	font-family: 'Alex Brush', cursive;
}
h2{
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}
a > img{
	cursor: default;
	width: 200px;
	box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.8);
	transition: all ease-in-out 300ms;
}
a > img:hover{
	box-shadow: 0px 25px 15px -15px rgba(0, 0, 0, 0.6);
	transform: translate(0px, -5px);
}
ul{
	background-color: #3baea0;
	margin-left: 1.5%;
	border-radius: 0px 10px 0px 10px;
	border: 1px outset #1f6f78;
}
li{
	margin-left: .7%;
	list-style-type: none;
}